<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    rel="stylesheet" href="./style.css">
    <title>FourAnswers</title>
</head>
<body>
    <div id="score">Score:</div>
    <div id="timer">Tiempo restante</div>
    <div class="app">
        
    
        <h1>Solo hay una respuesta correcta</h1>
        <div class="quiz">
        <h2 id="question">Contesta las siguientes preguntas</h2>
           <div id="answer-buttons">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
           </div>
           <button id="next-btn">Next</button>
           <button id="reset">Reiniciar</button>
        </div>
    </div>

<script src="./java.js"></script>
</body>
</html>
